*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1f3440;
}
#main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 600px;
    width: 850px;
}
#main-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:10px;
    height: 100%;
    width: 100%;
}
.items{
    background-color: #66e0d1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
}
#item-1{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
#item-2{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
#item-3{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    background-color: #e6f2ff;
}
#main-1{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
#item-6{
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}
#item-5{ background-color: #e6f2ff }
#item-7{ background-color: #e6f2ff }