*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: 80px 200px 200px 80px;
    gap: 20px;
    padding: 20px;
}
.container > div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: 5px solid black;
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}
.header {
    grid-column: 1 / 4;
    background-color:#7f6cf1;
}
.sidebar {
    grid-row: 2 / 4;
    background-color:#7f6cf1;
}
.content1 {
    grid-column: 2 / 4;
    background-color:#7f6cf1;
}
.content2 {
    background-color:#7f6cf1;
}
.content3 {
    background-color:#7f6cf1;
}
.footer {
    grid-column: 1 / 4;
    background-color:#7f6cf1;
}